[33mcommit 13939268f7d2f1cdcf888bc8dfd159c107a27b87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 19:44:52 2025 +0300

    закомитила файлы

[33mcommit 8b1072bca9b7c69117d5042d7c8f163e73e4d28c[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 19:29:45 2025 +0300

    обновился файл

[33mcommit 0669a78e94032f860d65ffaa5e3fd99bf3300c87[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 12:14:02 2025 +0300

    add new content

[33mcommit f496900c2318a03a70448170b9ce4f6f42d6a44b[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 11:17:36 2025 +0300

    добавляем файл

[33mcommit d31608286473221e5302035c16a566772fbf3c06[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 10:50:16 2025 +0300

    add new file

[33mcommit 03b5025117eabb7808d05b11a9c6e7a62f775a46[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Mon Sep 29 10:42:51 2025 +0300

    remove PEOPLE.md

[33mcommit 3c9e553cb170f493c5fffd834a308450a93ee13b[m
Author: Elen_ivanova <seaside.elen@gmail.com>
Date:   Thu Sep 25 17:49:21 2025 +0300

    add README.md
